SOURCE_DIR=./www

#mysql env
MYSQL_VERSION=8.0.18
MYSQL_HOST_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATA_DIR=./datas/mysql
MYSQL_CONF_FILE=./conf/mysql.cnf
MYSLQ_LOG_DIR=./logs/mysql


#redis env
REDIS_VERSION=5.0.6-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./conf/redis.conf
REDIS_DATA_DIR=./datas/redis
REIDS_LOG_DIR=./logs/redis
REIDS_DOCKER_DATA_DIR=/opt/datas/redis

#php7.2 env
PHP72_VERSION=7.2.19
PHP72_PHP_CONF_FILE=./conf/php.ini
PHP72_FPM_CONF_FILE=./conf/php-fpm.conf
PHP72_LOG_DIR=./logs/php
PHP72_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache,redis,amqp,swoole,mongodb

#nginx env
NGINX_VERSION=1.17.5-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
#NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_CONF_SITES=./conf/sites-enabled
NGINX_LOG_DIR=./logs/nginx